{
  "name": "json-server",
  "version": "0.15.1",
  "description": "Serves JSON files through REST routes.",
  "main": "./lib/server/index.js",
  "bin": "./lib/cli/bin.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "npm run build && cross-env NODE_ENV=test jest && npm run lint",
    "start": "run-p start:**",
    "start:babel-node": "babel-node src/cli/bin db.json -r routes.json",
    "start:webpack": "webpack -d --watch",
    "lint": "eslint . --ignore-path .gitignore",
    "fix": "npm run lint -- --fix",
    "build": "babel src -d lib && webpack -p",
    "toc": "markdown-toc -i README.md",
    "prepublishOnly": "npm test && npm run build && pkg-ok"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-pause": "^0.1.1",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-urlrewrite": "^1.2.0",
    "json-parse-helpfulerror": "^1.0.3",
    "lodash": "^4.17.15",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "nanoid": "^2.1.0",
    "object-assign": "^4.1.1",
    "please-upgrade-node": "^3.2.0",
    "pluralize": "^8.0.0",
    "request": "^2.88.0",
    "server-destroy": "^1.0.1",
    "update-notifier": "^3.0.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "markdown-toc": "^1.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "os-tmpdir": "^2.0.0",
    "pkg-ok": "^2.3.1",
    "prettier": "^1.18.2",
    "promise-polyfill": "^8.1.3",
    "rimraf": "^3.0.0",
    "server-ready": "^0.3.1",
    "supertest": "^4.0.2",
    "temp-write": "^4.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "whatwg-fetch": "^3.0.0"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/json-server.git"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/json-server/issues"
  },
  "homepage": "https://github.com/typicode/json-server",
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
